<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- Css -->
    <link rel="stylesheet" href="./css/stylemangeHouse.css" />
  </head>

  <body>
    <div class="container first-line">
      <div class="row">
        <div class="col-md-12">
          <div class="location">
            <i class="fa-solid fa-house" style="color: #ff8228"></i>Trang chủ ->
            Tài khoản của tôi
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-3">
          <div class="left-bar">
            <div class="main-info mb-4">
              <img src="./img/fb_logo.png" alt="" width="30px" />
              <span> duongbao2k3</span>
            </div>
            <div class="main_info-list">
              <div class="user info-buiding">
                <span
                  ><i class="fa-solid fa-building"></i>&nbsp;&nbsp;Căn hộ của
                  bạn</span
                >
              </div>
              <div class="user info-package">
                <span
                  ><i class="fa-solid fa-box-archive"></i>&nbsp;&nbsp;Gói dịch
                  vụ</span
                >
              </div>
              <div class="user info-order">
                <span
                  ><i class="fa-regular fa-file"></i>&nbsp;&nbsp;Quản lí đơn
                  hàng</span
                >
              </div>
              <div class="user info-account">
                <span class=""
                  ><i class="fa-regular fa-user"></i>&nbsp;&nbsp;Thông tin tài
                  khoản</span
                >
              </div>
              <div class="user logout">
                <span
                  ><i class="fa-solid fa-arrow-right-from-bracket"></i
                  >&nbsp;&nbsp;Thoát</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-lg-9">
          <div class="right-bar">
            <h5 class="mb-4">Căn hộ của bạn</h5>
            <div class="right_bar-main">
              <div class="row">
                <div class="col-md-4">
                  <div class="house-info">
                    <p class="fw-bold">
                      <i class="fa-solid fa-house" style="color: #ff8228"></i>
                      Căn hộ 1
                    </p>
                    <div class="house_info-address">
                      <table>
                        <tr>
                          <td>Địa chỉ:</td>
                          <td>Vinhomes Grand Park S101 - Tầng 3 - 0308</td>
                        </tr>
                        <tr>
                          <td>Loại:</td>
                          <td>1 Phòng ngủ</td>
                        </tr>
                      </table>
                      <span>-> <a href="">Gói dịch vụ đang sử dụng</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
